# test

./: README.md  Untitled Diagram.drawio
netcoreTestApp/: netcoreTestApp.sln
netcoreTestApp/netcoreTestApp/: Dockerfile  Program.cs  Startup.cs  netcoreTestApp.csproj
netcoreTestApp/netcoreTestApp/Controllers/: EmployeesController.cs
netcoreTestApp/netcoreTestApp/Models/: Department.cs  Employee.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SolDbContext.cs  SqlEmployeeRepository.cs
netcoreTestApp/netcoreTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
netcoreTestApp/netcoreTestApp/Pages/Shared/: _Layout.cshtml
netcoreTestApp/netcoreTestApp/Properties/: launchSettings.json
